{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Clinc_Mangment;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=.;Database=IdentityClinc_Mangment;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;",
    "Redis": "localhost"
  },
  "JWT": {
    "Key": "ESJ4mllovi4hzwzzSjKHEzsh1N0//6cV2zqXcITCTf8=",
    "Issuer": "https://localhost:7104",
    "Audience": "ClinicManagementUsers",
    "DurationInMinutes": 60
  },

  "EmailSetingByGmail": {
    "Sender": "abdulrahmanfikry1@gmail.com",
    "Password": "xkxdoycyinvsouwd",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Authentication": {
    "Google": {
      "ClientId": "74294067504-rhvnsi7e3if702ogdujloqeis24hd2ig.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

  

}

